<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addNodeMenuDiff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.89" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #0067b1 #0067b1; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
	<children>
		<Label fx:id="addNode" accessibleRole="BUTTON" layoutX="4.0" layoutY="2.0" onMouseClicked="#addNodeClicked" prefHeight="26.0" prefWidth="124.0" text="Add Node" textFill="WHITE">
			<font>
				<Font name="Apple SD Gothic Neo Regular" size="18.0" />
			</font>
		</Label>
		<Polygon fill="DODGERBLUE" layoutX="127.0" layoutY="10.0" scaleX="0.3" scaleY="0.1" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #0067b1 #0067b1;" translateX="-100.0">
			<points>
				<Double fx:value="-50.0" />
				<Double fx:value="40.0" />
				<Double fx:value="50.0" />
				<Double fx:value="40.0" />
				<Double fx:value="0.0" />
				<Double fx:value="-60.0" />
			</points>
		</Polygon>
	</children>

</AnchorPane>
